<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title> RECIPE </title>
        <style>
          body{
            background-color:#E6DC00;
          }
          .history{
            height:240px; width: 300px;
            background-color: #997D00;
            color: white;
          }
          #img1{
            position:absolute;
            left:350px;
            top:80px;
            height:240px; 
            width: 300px;
          }
          .ingre{
            height:200px; width: 500px;
            background-color: #997D00;
            color: white;
            position: absolute;
            left: 350px;
            top: 350px;
          }
          .directions{
            height:200px; width: 600px;
            background-color: #997D00;
            color: white;
            position: absolute;
            left: 30px;
            top: 600px;
            font-size: 20px
          }
          #vid{
            position: absolute;
            left: 30px;
            top: 350px;
          }
        </style>
    </head>
    <body>
        <title>Matt's recipe</title>
        <h1>BANANA BREAD</h1>
        <div class="history">
          <h3>HISTORY</h3>
          <p>In the great depression millions of of <b><u>housewifes</u></b> across America started using their overly ripe bananas in their recipes. This was to add flavor to regular sweetbread and not let anything go to waste. My version was created by my <b>grandma</b>. When she passed away my mom inherited the recipe. My mom makes this recipe most weekends and sometimes during the week if we have over ripe bananas.</p>
        </div>
          <img id="img1" src="media/download.jpeg">
        
        <div class="ingre" >
          <h3>INGREDIENTS</h3>
          <ul>
              <li>1 cup sugar</li>
              <li>1 stick butter</li>
              <li>2 cups Bisquick</li>
              <li>2 eggs</li>
              <li>1 cup extra ripe bananas</li>
          </ul>
          <br>
          <br>
          <br>
        </div>
        
        <div class="directions">
          <h3>DIRECTIONS</h3>
          <ol>
              <li>Preheat oven to 350</li>
              <li>blend sugar and butter until creamy</li>
              <li>Add the egss to the mixture</li>
              <li>Then and the Bisquick and the bananas</li>
              <li>Add the mixture to a bread pan and bake</li>
          </ol>
        </div>
        <img src="media/sq-8-500x500.jpg">
        <video src="media/VID_20231019_084027.mp4" controls="controls"></video>
    </body> 
</html>    